{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "javascript.format.enable": true,
    "liveServer.settings.port": 5506,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "editor.hover.enabled": true,
    "javascript.format.semicolons": "ignore"
}
